upstream api {  
  ip_hash;
  server api:8000;
}

upstream app {  
  ip_hash;
  server app:4000;
}

server {  
    listen 80;

    access_log /dev/null;
    error_log /var/log/nginx/error.log;

    server_name localhost;

    location /static/ {
        alias /project/static/;
        autoindex off;
    }

    location /api {
        try_files $uri @proxy_to_api;
    }

    location / {
        try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-SSL $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header X-Forwarded-Host;
        proxy_redirect off;

        proxy_pass http://app;
    }
    
    location @proxy_to_api {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-SSL $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header X-Forwarded-Host;
        proxy_redirect off;

        proxy_pass http://api;
    }

}